﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Top/Bottom Most DataLabels</title>
     <!-- jQuery/Angular/Bootstrap -->
    <script src="../scripts/jQueryAngularBootstrap/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/angular.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/jQueryAngularBootstrap/bootstrap.min.css">

    <!-- Wijmo -->
    <script src="../scripts/vendor/wijmo.module.js" type="text/javascript"></script>
        <script>
           wijmo.setLicenseKey('');
        </script>
<link href="../styles/vendor/wijmo.min.css" rel="stylesheet" />
    <!-- Wijmo-Angular interop -->
    
   
    <!-- app scripts and styles -->
    <script src="../scripts/app.js" type="text/javascript"></script>
    <script src="../scripts/controllers/chartCtrl.js" type="text/javascript"></script>
    <script src="../scripts/directives/appDctv.js" type="text/javascript"></script>

    <link href="../styles/app.css" rel="stylesheet"> 
    <link href="../styles/flexchart.css" rel="stylesheet" type="text/css" />
</head>
<body>

        
        
        
        <div class="wj-version">5.20202.694-d20200709.t230150.br.master.min</div><div ng-app="app" ng-controller="appCtrl">
    <div class="container">
      <pre>[Description ("<269305>, <250732>, FullCover=false, [FlexChart]To test whether FlexChart can reset labelAngle to null")] </pre>
        <wj-flex-chart class="chart"
                       control="ctx.chart"
                       legend-toggle="true"
                       items-source="ctx.data"
                       binding-x="country" style="width: 600px; height: 350px">
             <wj-flex-chart-axis wj-property="axisX" label-angle= 90></wj-flex-chart-axis>
             <wj-flex-chart-axis wj-property="axisY" label-angle= 90></wj-flex-chart-axis>
            <wj-flex-chart-series binding="sales" name="Increase,Decrease,Total">
            </wj-flex-chart-series>
            <wj-flex-chart-series binding="expenses" name="Expenses">
            </wj-flex-chart-series>
            <wj-flex-chart-series binding="downloads" name="Downloads">
            </wj-flex-chart-series>
            <wj-flex-chart-series binding="uploads" name="chart Uploads">
            </wj-flex-chart-series>
        </wj-flex-chart>
        <wj-menu value="ctx.chart.axisX.labelAngle" header="x label angle">
            <wj-menu-item value="null">null</wj-menu-item>
            <wj-menu-item value="120">120</wj-menu-item>
            <wj-menu-item value="0">0</wj-menu-item>
            <wj-menu-item value="45">45</wj-menu-item>
            <wj-menu-item value="90">90</wj-menu-item>
        </wj-menu>
        <wj-menu value="ctx.chart.axisY.labelAngle" header="y label angle">
            <wj-menu-item value="null">null</wj-menu-item>
            <wj-menu-item value="120">120</wj-menu-item>
            <wj-menu-item value="0">0</wj-menu-item>
            <wj-menu-item value="45">45</wj-menu-item>
            <wj-menu-item value="90">90</wj-menu-item>
        </wj-menu>
    </div>
    <pre>
     1. Run the sample 'QA_250732.html'.
     2.Set axis-x labelangle to 'null'.
     Observe: Axis-x labels should be displayed as default. (rotate 45 degree)
     3.Set axis-y labelangle to 'null'.
     Observe: Axis-y labels should be displayed as default. (0 degree)
    </pre>
</body>
</html>
