﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
     <!-- jQuery/Angular/Bootstrap -->
    <script src="../scripts/jQueryAngularBootstrap/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/angular.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/jQueryAngularBootstrap/bootstrap.min.css" />

    <!-- Wijmo -->
    <script src="../scripts/vendor/wijmo.module.js" type="text/javascript"></script>
        <script>
           wijmo.setLicenseKey('');
        </script>
<link href="../styles/vendor/wijmo.min.css" rel="stylesheet" />
    <!-- Wijmo-Angular interop -->
    
   
    <!-- app scripts and styles -->
    <script src="../scripts/app.js" type="text/javascript"></script>
    <script src="../scripts/controllers/233794_appCtrl.js" type="text/javascript"></script>
    <script src="../scripts/directives/appDctv.js" type="text/javascript"></script>

    <link href="../styles/app.css" rel="stylesheet" /> 
    <link href="../styles/flexchart.css" rel="stylesheet" type="text/css" />
</head>
<body>

        
        
        
        <div class="wj-version">5.20202.694-d20200709.t230150.br.master.min</div><div ng-app="app" ng-controller="appCtrl">
<pre>[Description ("<229227>, <233794>, FullCover=false, [FlexChart][FlexPie][Sunburst]To test some legend goes down when don't have enough space on chart area")] </pre>
      <wj-flex-pie class="chart"
			 header="My chart header"
             footer="my chart footer"
             control="ctx.piechart"
             binding="value"
             binding-name="name"
			 items-source="ctx.itemsSource"
			 style="width: 500px; height: 300px">
		 <wj-flex-chart-legend position="Bottom"></wj-flex-chart-legend>
</wj-flex-pie>
 <wj-sunburst control="ctx.sunchart"
                 items-source="sundata"
                 binding="value"
                 header="my sunburst chart"
                 footer="my sunburst footer"
                 binding-name="bindingName"
                 style="width: 500px; height: 300px"
                 child-items-path="childItemsPath" selection-changed="chartSelectionChanged()" rendered="chartRendered()"
                 got-focus="chartGotFocus()" lost-focus="chartLostFocus()">
				    <wj-flex-chart-legend position="Bottom"></wj-flex-chart-legend>
    </wj-sunburst>
 <wj-menu value="ctx.piechart.legend.position" header="LegendPosition">
        <wj-menu-item value="0">None</wj-menu-item>
        <wj-menu-item value="1">Left</wj-menu-item>
        <wj-menu-item value="2">Top</wj-menu-item>
        <wj-menu-item value="3">Right</wj-menu-item>
        <wj-menu-item value="4">Bottom</wj-menu-item>
    </wj-menu>
     <wj-menu value="ctx.sunchart.legend.position" header="LegendPosition">
        <wj-menu-item value="0">None</wj-menu-item>
        <wj-menu-item value="1">Left</wj-menu-item>
        <wj-menu-item value="2">Top</wj-menu-item>
        <wj-menu-item value="3">Right</wj-menu-item>
        <wj-menu-item value="4">Bottom</wj-menu-item>
    </wj-menu>
</div>
    <pre>
     1. Run the sample 'QA_233794.html'.
     Observe: All legend should be displayed without going down.
     2.Set legend position to 'right' for both chart.
     Observe: All legend should be dispalyed without losing any legend.
    </pre>
</body>
</html>
