﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../scripts/jQueryAngularBootstrap/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/angular.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/angular-route.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/bootstrap.min.js" type="text/javascript"></script>
    <link href="../scripts/jQueryAngularBootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/vendor/wijmo.module.js" type="text/javascript"></script>
        <script>
           wijmo.setLicenseKey('');
        </script>
<link href="../styles/vendor/wijmo.min.css" rel="stylesheet" type="text/css" />
    

    <script type="text/javascript">
        onload = function () {

            // create the chart
            var theChart = new wijmo.chart.FlexChart('#theChart', {
                axisY: {
                    format: 'n0,',
                    title: 'US$ (thousands)',
                    itemFormatter: function (engine, label) {
                        if (label.val > 2000) {
                            engine.textFill = 'red'; // red text
                            label.cls = null; // no default CSS
                        }
                        return label;
                    }
                },
                itemsSource: getData(),
                bindingX: 'country',
                series: [
                    { binding: 'sales', name: 'Sales' },
                  { binding: 'expenses', name: 'Expenses' },
                ]
            });

            // create some random data
            function getData() {
                var countries = 'US,Canada,Mexico,Germany,UK,France,Italy,Japan,Korea,China'.split(','),
                  data = [];
                for (var i = 0; i < countries.length; i++) {
                    data.push({
                        country: countries[i],
                        sales: 1000 + Math.random() * 10000,
                        expenses: 1000 + Math.random() * 5000,
                        downloads: Math.round(Math.random() * 20000),
                    });
                }
                return data;
            }
        }
    </script>
</head>
<body>
   
        
        
        
        <div class="wj-version">5.20202.694-d20200709.t230150.br.master.min</div><pre>[Description ("<268985>, <251996>, FullCover=false, [FlexChart]To test whether axis poition (None,Left,Right,Auto,Top,Bottom) can be set while setting axis origin value")] </pre>
      <div class="container">

        <h1>
            Custom Axis Labels
        </h1>

        <p>
            The Axis class has an <b>itemFormatter</b> property that allows
            you to customize the content and apperance of specific labels
            along the axes.
        </p>
        <p>
            If specified, the <b>itemFormatter</b> function takes two parameters:
        </p>
        <ol>
            <li>
                <b>engine</b>: The IRenderEngine object used for rendering the labels.
            </li>
            <li>
                <b>label</b>: An object that represents the label and has these properties:
                <ul>
                    <li>
                        <b>value</b>: The value that the label represents.
                    </li>
                    <li>
                        <b>text</b>: The text content of the label (usually the formatted value).
                    </li>
                    <li>
                        <b>pos</b>: The position where the label will be rendered,
                        in control coordinates.
                    </li>
                    <li>
                        <b>cls</b>: A CSS class to be applied to the label element.
                    </li>
                </ul>
            </li>
        </ol>

        <div id="theChart"></div>
    </div>
    <pre>
     1. Run the sample 'QA_251996.html'.
     Observe: AxisY title text should be the same color with axis/legend text.
     Note: Title text should not red.
    </pre>
</body>
</html>
