﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <title></title>
      <!-- jQuery/Angular/Bootstrap -->
    <script src="../scripts/jQueryAngularBootstrap/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/angular.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/jQueryAngularBootstrap/bootstrap.min.css">

    <!-- Wijmo -->
    <script src="../scripts/vendor/wijmo.module.js" type="text/javascript"></script>
        <script>
           wijmo.setLicenseKey('');
        </script>
<link href="../styles/vendor/wijmo.min.css" rel="stylesheet" />
    <!-- Wijmo-Angular interop -->
    
   
    <!-- app scripts and styles -->
    <script src="../scripts/app.js" type="text/javascript"></script>
    <link href="../styles/app.css" rel="stylesheet"> 
</head>
<body>

        
        
        
        <div class="wj-version">5.20202.694-d20200709.t230150.br.master.min</div><pre>[Description ("<256728>, <251627>, FullCover=false, [FlexChart]To test whether Legend renders properly according to it's bar series order")] </pre>
    <div id="chart1"></div>
    <script type="text/javascript">
        var countries = 'US,Germany,UK,Japan,Italy,Greece'.split(','),
            data = [];
        for (var i = 0; i < countries.length; i++) {
            data.push({
                country: countries[i],
                downloads: Math.round(Math.random() * 20000),
                sales: Math.random() * 10000,
                expenses: Math.random() * 5000
            });
        }

        var chart1 = new wijmo.chart.FlexChart('#chart1', {
            bindingX: 'country',
            chartType:'Bar',
            series: [{
                name: 'Sales',
                binding: 'sales',
            }, {
                name: 'Expenses',
                binding: 'expenses',
            }, {
                name: 'Downloads',
                binding: 'downloads',
            }],
            legendToggle: true,
            itemsSource: data
        });
    </script>
  <pre>
    1. Run the attached sample "Sup_251627.htm".
    Observe: Legend order and bar order should be the same.
  </pre>
</body>
</html>
