﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <title></title>
      <!-- jQuery/Angular/Bootstrap -->
    <script src="../scripts/jQueryAngularBootstrap/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/angular.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/jQueryAngularBootstrap/bootstrap.min.css">

    <!-- Wijmo -->
    <script src="../scripts/vendor/wijmo.module.js" type="text/javascript"></script>
        <script>
           wijmo.setLicenseKey('');
        </script>
<link href="../styles/vendor/wijmo.min.css" rel="stylesheet" />
    <!-- Wijmo-Angular interop -->
    
   
    <!-- app scripts and styles -->
    <script src="../scripts/app.js" type="text/javascript"></script>
    <link href="../styles/app.css" rel="stylesheet"> 

    <script type="text/javascript">
        onload = function () {

            // create some random data
            var countries = 'US,Germanyasfsdfsdsdfsdsdfdfdsdsdsdfddsdfsdfsdf,UK,Japan,Italy,Greece'.split(','),
                data = [];
            for (var i = 0; i < countries.length; i++) {
                data.push({
                    country: countries[i],
                    downloads: Math.round(Math.random() * 20000),
                    sales: Math.random() * 10000,
                    expenses: Math.random() * 5000
                });
            }
            // create CollectionView on the data (so grid and chart stay in sync)
            var view = new wijmo.CollectionView(data);

            // initialize the chart
            var chart = new wijmo.chart.FlexChart('#theChart', {
                header: "blah",
                itemsSource: view,
                bindingX: 'country',
                chartType: wijmo.chart.ChartType.Bar,
                stacking: 'Stacked',
                legend: { position: "Bottom" },
                series: [
                    { binding: 'sales', name: 'Sales' },
                  { binding: 'expenses', name: 'Expenses' },
                  { binding: 'downloads', name: 'Downloads' }
                ],
                selectionMode: wijmo.chart.SelectionMode.Point
            });
        }
    </script>
</head>
<body>

        
        
        
        <div class="wj-version">5.20202.694-d20200709.t230150.br.master.min</div><pre>[Description ("<252643>, <250687>, FullCover=false, [FlexChart]To test margin get increase if axis Labels are long in bar chart")] </pre>
    <div id="theChart" style="height:800px;"></div>
  <pre>
    1. Run the attached sample "Sup_250687.htm".
    Observe: 
  </pre>
</body>
</html>
