﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sup_252314</title>
    <script src="../scripts/jQueryAngularBootstrap/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/angular.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/angular-route.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/bootstrap.min.js" type="text/javascript"></script>
    <link href="../scripts/jQueryAngularBootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/vendor/wijmo.module.js" type="text/javascript"></script>
        <script>
           wijmo.setLicenseKey('');
        </script>
<link href="../styles/vendor/wijmo.min.css" rel="stylesheet" type="text/css" />
    
    <script src="../scripts/app.js" type="text/javascript"></script>
</head>
<body>

        
        
        
        <div class="wj-version">5.20202.694-d20200709.t230150.br.master.min</div><pre>
[Description ("<256538>, <252314>, FullCover=false, [FlexChart] To test whether Box and Whisker chart can render correctly if Array of Data Points is empty or contains only a single value")]

</pre>
        <div>
        <div id="boxwhiskerChart1" />
        </div>
      <div>
        <div id="boxwhiskerChart2" />
      </div>
    <script>
        var data1 = [
            { x: "Group A", z: [] },
             { x: "Group B", z: [2, 3, 4, 5] },
        ];
        var boxwhiskerChart1 = new wijmo.chart.FlexChart('#boxwhiskerChart1');
        boxwhiskerChart1.beginUpdate();
        boxwhiskerChart1.itemsSource = data1;
        boxwhiskerChart1.bindingX = 'x';

        var boxwhisker = new wijmo.chart.analytics.BoxWhisker();
        boxwhisker.name = 'Series Z';
        boxwhisker.binding = 'z';
        boxwhiskerChart1.series.push(boxwhisker);
        boxwhiskerChart1.endUpdate();

        var data2 = [
            { x: "Group A", z: [2] },
            { x: "Group B", z: [2, 3, 4, 5] },
        ];
        var boxwhiskerChart2 = new wijmo.chart.FlexChart('#boxwhiskerChart2');
        boxwhiskerChart2.beginUpdate();
        boxwhiskerChart2.itemsSource = data2;
        boxwhiskerChart2.bindingX = 'x';

        var boxwhisker2 = new wijmo.chart.analytics.BoxWhisker();
        boxwhisker2.name = 'Series Z';
        boxwhisker2.binding = 'z';
        boxwhiskerChart2.series.push(boxwhisker2);
        boxwhiskerChart2.endUpdate();
  </script>
  <pre>
    1. Run the attached sample "Sup_252314.htm".
       Observe: BoxWhiskerChart1 => series won't render (should render Group B series)
                BoxWhiskerChart2 => Both series render properly.
  </pre>
</body>
</html>
