﻿<!DOCTYPE html>
<html ng-app ="app" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!-- jQuery/Angular/Bootstrap -->
    <script src="../scripts/jQueryAngularBootstrap/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="../scripts/jQueryAngularBootstrap/bootstrap.min.js" type="text/javascript"></script>
    <link href="../scripts/jQueryAngularBootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/widget/angular.min.js" type="text/javascript"></script>
    <script src="../scripts/widget/angular-route.min.js" type="text/javascript"></script>

    <script src="../scripts/vendor/wijmo.module.js" type="text/javascript"></script>
        <script>
           wijmo.setLicenseKey('');
        </script>
<link href="../styles/vendor/wijmo.min.css" rel="stylesheet" type="text/css" />

    <!-- app scripts and styles-->
    
    <script src="../scripts/controllers/fnchartCtrl.js" type="text/javascript"></script>
</head>
        <body ng-controller="appCtrl">
        
        
        <div class="wj-version">5.20201.681-d20200702.t224112.br.master.min</div><pre>[Description ("<230214>, <230215>, FullCover=false, [FlexChart]To test whether major or minor grid lines are working properly when setting range by range selector.")] </pre>
            <wj-financial-chart control="ctx.chart"
                                items-source="data"
                                chart-type="Heikin-Ashi"
                                symbol-size="4"
                                style="width:600px;height:300px"
                                binding-x="date">
                <wj-financial-chart-series name="Close" binding="close"></wj-financial-chart-series>
                 <wj-flex-chart-axis wj-property="axisX" major-grid ="true" minor-grid="true" axis-line="true">                               
            </wj-flex-chart-axis>
            <wj-flex-chart-axis wj-property="axisY" major-grid="true" minor-grid="true" axis-line="true">                               
            </wj-flex-chart-axis>
            </wj-financial-chart>
             </wj-financial-chart>
<wj-financial-chart items-source="data"
                            binding-x="date"
                            chart-type="HeikinAshi"
                            style="height: 200px"
                            tooltip-content=""
                            symbol-size="6">
<wj-financial-chart-series binding="high,low,open,close,volume">
            </wj-financial-chart-series>
            <wj-flex-chart-range-selector control="ctx.selector"
										  min="3"
										  max="20"
                                          is-visible="true"                                   
                                          seamless="true"
                                          range-changed="rangeChanged(s,e)">
            </wj-flex-chart-range-selector>
        </wj-financial-chart>   
            <pre>
Repro Steps :
1.Run the sample "QA_230215.htm".
Observe: Axis-x minor grid lines should not show outside of plot area.
</pre>
</body>
</html>

