﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../scripts/jQueryAngularBootstrap/angular.min.js" type="text/javascript"></script> 
	<!-- Wijmo -->
	<script src="../scripts/vendor/wijmo.module.js" type="text/javascript"></script>
        <script>
           wijmo.setLicenseKey('');
        </script>
<link href="../styles/vendor/wijmo.min.css" rel="stylesheet" />
    
</head>
<body>
    
        
        
        
        <div class="wj-version">5.20202.694-d20200709.t230150.br.master.min</div><div ng-app="app">
        <div ng-controller="appCtrl">    
			<div  style="height:500px;" id="flexsheetContainer">
				<wj-flex-sheet control="ctx.flexSheet" class="flexSheet" initialized="setAutoCoverageTestData()" height="400px">
					<wj-sheet name="Auto" row-count="10" column-count="10"></wj-sheet>
				</wj-flex-sheet>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var app = angular.module('app', ['wj']);
        app.controller('appCtrl', function ($scope) {
            $scope.ctx = {

                flexSheet: null,
                cboFontName: null,
                cboFontSize: null,
                colorPicker: null,
                undoableStack: null,
                selection: {
                    content: '',
                    position: '',
                    fontFamily: 'Arial, Helvetica, sans-serif',
                    fontSize: '8px'
                },

                fonts: [{ name: 'Arial', value: 'Arial, Helvetica, sans-serif' },
					{ name: 'Arial Black', value: '"Arial Black", Gadget, sans-serif' },
					{ name: 'Trebuchet MS', value: '"Trebuchet MS", Helvetica, sans-serif' },
					{ name: 'Verdana', value: 'Verdana, Geneva, sans-serif'}],
                fontSizeList: [{ name: '8', value: '8px' }, { name: '9', value: '9px' }, { name: '10', value: '10px' },
						{ name: '22', value: '22px' }, { name: '24', value: '24px'}]
            };

            $scope.setAutoCoverageTestData = function () {
                var flex = $scope.ctx.flexSheet;
                flex.setCellData(0, 0, '123456');
                flex.setCellData(1, 0, '21312');
                flex.setCellData(2, 0, '01/01/2016');

                flex.addUnboundSheet('Home');

                flex.setCellData(0, 0, '1ww23456');
                flex.setCellData(1, 0, '21312');
                flex.setCellData(2, 0, '01/01/2016');
                console.log(flex.sheets[1].name);
                flex.sheets[1].name = 'New Home';
                console.log(flex.sheets[1].name);

                //Set 'showFilterIcons' property to false
                flex.showFilterIcons = false;
            }
        });
    </script>
    <pre>
    <b>Steps to reproduce:</b>
    1. Open the sample in a browser and you will see the Filter icons do not appear in the Column Headers. 
    2. Change the CDN src string to reference build "20162.211" in the "head" section.
    3. Refresh the sample in the browser and see the Filter now appears in the Column Headers.
    </pre>
</body>
</html>
